<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		
		<link rel="stylesheet" href="css/public.css">
		<style>
body{
min-width : 700px;
}
		
header, #d1, #cont{
	margin: 5px;
	padding:10px;
	box-sizing : border-box;
}
header {
	width : 100%;
	height:200px;
	background : #F4CBEF;
	
}
#d1{
	width: calc(30% - 1%);
	background : #90E3FF;
	height:500px;
	float:left;
}
#cont{
	width: calc(70% - 2%);
	background-image: linear-gradient(135deg, red,orange,yellow,green,blue,navy,purple);
	height:500px;
	float:right;
	

}

p{
	clear:both;
}
.in{
	width:200px;
	height:150px;
	border : 1px dotted blue;
	margin : 3px;
	padding : 5px;
	float : left;
	
}
a:link{
	color: green;
	background: rgba(255,255,255,0.4);
}

footer{
background : #F4CB23;
height: 200px;
padding : 10px;
margin: 5px;
clear:both;
}

		</style>
		
	</head>
	<body>
		<!-- 제목태그
		 -->
		<header>
			<p>
				<b>안녕하세요.</b>
				<br>
				<em>203 / 최준영</em>
			</p>
		
		</header>
		<div id="d1">
			
			<h1>제목입니다.</h1>
			<h2>제목입니다.</h2>
			<h3>제목입니다.</h3>
			<h4>제목입니다.</h4>
			<h5>제목입니다.</h5>
			<h6>제목입니다.</h6>
			
			<h7>없는태그</h7>
			
			<br>
		
		
		</div>
		
		<div id="cont">
			<div class="in">
				<h3>0909</h3>
				<ul>
				<li><a href="200909/test1.html">test1.html</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0910</h3>
				<ul>
				<li><a href="200910/click_hide.html">click_hide.html</a></li>
				<li><a href="200910/context.html">context.html</a></li>
				<li><a href="200910/first1.html">first1.html</a></li>
				<li><a href="200910/html_text.html">html_text.html</a></li>
				<li><a href="200910/makeNewTag.html">makeNewTag.html</a></li>
				<li><a href="200910/tes.html">tes.html</a></li>
				</ul>
			</div>
			
			
			<div class="in">
			<h3>0911</h3>
				<ul>
				<li><a href="200911/selector1.html">selector1.html</a></li>
				<li><a href="200911/selector2.html">selector2.html</a></li>
				<li><a href="200911/selector3.html">selector3.html</a></li>
				<li><a href="200911/selector04.html">selector04.html</a></li>
				</ul>
			</div>
			<div class="in">
			<h3>0914</h3>
				<ul>
				<li><a href="200914/basic_filter.html">basic_filter.html</a></li>
				<li><a href="200914/child_filter.html">child_filter.html</a></li>
				<li><a href="200914/content_filter.html">content_filter.html</a></li>
				<li><a href="200914status_filter.html">status_filter.html</a></li>
				</ul>
			</div>
			<div class="in">
			<h3>0915</h3>
				<ul>
				<li><a href="200915/status_filter2.html">status_filter2.html</a></li>
				
				</ul>
			</div>
			
		
		
		</div>
		
		<footer>
		footer
		</footer>
	</body>
</html>